In [1]:
import pandas as pd
import numpy as np
import warnings 
warnings.filterwarnings('ignore') 
pd.set_option('display.float_format', lambda x: '%.2f' % x) # This displays the floats nice in this notebook

# Read in data
Consumer Price Index Dataset Source: U.S. Bureau of Labor Statistics [https://data.bls.gov/pdq/SurveyOutputServlet](https://data.bls.gov/pdq/SurveyOutputServlet)

Exchange Rate Dataset Source: [https://data.oecd.org/conversion/exchange-rates.htm](https://data.oecd.org/conversion/exchange-rates.htm)

Citation:
```
OECD (2021), Exchange rates (indicator). doi: 10.1787/037ed317-en (Accessed on 15 November 2021)
```

In [2]:
# Read in our dataset
imdb = pd.read_csv("IMDb movies.csv", low_memory=False)

# Only include columns we want
imdb = imdb[['imdb_title_id', 'year', 'genre', 'duration', 'director', 'writer', 'production_company', 'actors', 'avg_vote', 'votes', 'budget', 'worlwide_gross_income', 'metascore']]
# Drop columns with important missing info
imdb = imdb.dropna(subset=['imdb_title_id', 'genre', 'duration', 'director', 'writer', 'production_company', 'actors', 'avg_vote', 'votes', 'budget'])
imdb["year"] = imdb["year"].astype(int) # Convert year to the right type

# Read in the Consumer Price Index data
cpi = pd.read_excel("SeriesReport-20211115164335_aec53b.xlsx", header=11, engine="openpyxl")
cpi = cpi[["Year","Annual"]].dropna() # We'll only worry about year, and only worry about years that this exists for (1913 - 2020)
cpi = cpi.rename(columns={"Year":"year", "Annual":"cpi"})

# Read in Exchange Rates Data
exchange_rates = pd.read_csv("DP_LIVE_16112021011237803.csv")
exchange_rates = exchange_rates[["LOCATION","TIME","Value"]]
exchange_rates = exchange_rates.rename(columns={"LOCATION":"curr","TIME":"year","Value":"value"})

# Adjust the Worldwide Gross Income to be relative to a specified year

The Consumer Price Index is defined to be
$$
CPI_t = \frac{C_t}{C_0}\cdot100
$$
where $C_t$ is the cost of a "basket" of goods in year $t$ and $C_0$ is the cost of a "basket" (of the same goods) in some base year. Thus, the adjusted cost of an item in one year to the cost of the item in another year can be calculated using the ratio of the consumer price indices.
$$
\begin{align*}
    \frac{CPI_1}{CPI_2} &= \frac{C_1\cdot100}{C_0} \cdot \frac{C_0}{C_2\cdot100} \\
    &= \frac{C_1}{C_2}
\end{align*}
$$
Thus,
$$
\begin{align}
    C_2 = C_1 \frac{CPI_2}{CPI_1}
\end{align}
$$

In [3]:
# Now, for this part of the project, we only need the imdb_title_id, the year, and the worldwide_gross_income
income = imdb[['imdb_title_id','year','worlwide_gross_income']].rename(columns={"worlwide_gross_income":"worldwide_gross_income"})
income = income.dropna() # We'll drop any that don't have the info we need
income["worldwide_gross_income"] = income["worldwide_gross_income"].str.extract(r"\$ (\d*(?:\.\d{2})?)", expand=False).astype(float) # Remove dollar sign and convert to float

# Set the year that we will regularize to
target_year = 2020 # We'll convert all amounts to their equivalent amount for 2020
target_cpi = cpi.loc[cpi["year"] == target_year, "cpi"].values[0] # Get the cpi for the target year

# Use (1) above to adjust the time value
income = income.merge(cpi, on="year")
income["adjusted_gross_income"] = income["worldwide_gross_income"]*(target_cpi/income["cpi"])
income = income[["imdb_title_id","adjusted_gross_income"]]
income.set_index("imdb_title_id").to_csv("adjusted_income.csv")
income

      imdb_title_id  adjusted_gross_income
0         tt0010323              114019.19
1         tt0011440               61767.63
2         tt0012190           132784111.33
3         tt0012349              389170.78
4         tt0014624              170013.10
...             ...                    ...
12566     tt9208444            10691091.00
12567     tt9214832            25659965.00
12568     tt9392248             6869632.00
12569     tt9701934              145865.00
12570     tt9779516            13681524.00

[12571 rows x 2 columns]

# Adjust the budget to be in U.S. dollars, then account for inflation

In [4]:
# We only worry about the title, year, and budget columns in order to extract the currency abreviations from budget amount
budget = imdb[["imdb_title_id","year","budget"]]

# Do similarly as above to get the currency type and amount for a certain movie
extracted_features = budget["budget"].str.extract(r"([\$\w]+) (\d*(?:\.\d{2})?)", expand=True) # Extract currency and amount
budget.loc[:,"budget_curr"] = extracted_features.loc[:,0] # Create new column with currencies abreviations
budget.loc[:,"budget_amount"] = extracted_features.loc[:,1] # Create new column with amounts

keep_budget = budget
keep_budget

      imdb_title_id  year         budget budget_curr budget_amount
1         tt0000574  1906         $ 2250           $          2250
3         tt0002101  1912        $ 45000           $         45000
7         tt0002445  1913      ITL 45000         ITL         45000
8         tt0002452  1912     ROL 400000         ROL        400000
9         tt0002461  1912        $ 30000           $         30000
...             ...   ...            ...         ...           ...
85831     tt9890308  2020     EUR 300000         EUR        300000
85835     tt9894394  2019   MYR 20000000         MYR      20000000
85843     tt9900782  2019  INR 240000000         INR     240000000
85847     tt9905412  2019    INR 4000000         INR       4000000
85848     tt9905462  2019   INR 10000000         INR      10000000

[22912 rows x 5 columns]

In [10]:
budget = keep_budget

# Only include columns we want
budget = budget[["imdb_title_id","year","budget_curr","budget_amount"]]
budget = budget.loc[(budget["year"] >= 1950)] # Only get movies that are from 1950 and newer
np.array(sorted(budget["budget_curr"].unique())) # Sort and display the currencies in our dataset

array(['$', 'AED', 'ALL', 'AMD', 'ARS', 'ATS', 'AUD', 'AZM', 'BDT', 'BEF',
       'BGL', 'BND', 'BRL', 'CAD', 'CHF', 'CLP', 'CNY', 'COP', 'CZK',
       'DEM', 'DKK', 'DOP', 'EEK', 'EGP', 'ESP', 'EUR', 'FIM', 'FRF',
       'GBP', 'GEL', 'GRD', 'HKD', 'HRK', 'HUF', 'IDR', 'IEP', 'ILS',
       'INR', 'IRR', 'ISK', 'ITL', 'JMD', 'JOD', 'JPY', 'KRW', 'LKR',
       'LTL', 'LVL', 'MNT', 'MTL', 'MXN', 'MYR', 'NGN', 'NLG', 'NOK',
       'NPR', 'NZD', 'PHP', 'PKR', 'PLN', 'PTE', 'PYG', 'ROL', 'RON',
       'RUR', 'SEK', 'SGD', 'SIT', 'SKK', 'THB', 'TRL', 'TTD', 'TWD',
       'UAH', 'VEB', 'VND', 'XAU', 'YUM', 'ZAR'], dtype='<U3')

In [17]:
np.array(sorted(exchange_rates["curr"].unique())) # Sort and display the countries from the Echage Rate dataset

array(['ARG', 'AUS', 'AUT', 'BEL', 'BGR', 'BRA', 'CAN', 'CHE', 'CHL',
       'CHN', 'COL', 'CRI', 'CYP', 'CZE', 'DEU', 'DEW', 'DNK', 'EA19',
       'ESP', 'EST', 'EU27_2020', 'FIN', 'FRA', 'GBR', 'GRC', 'HKG',
       'HRV', 'HUN', 'IDN', 'IND', 'IRL', 'ISL', 'ISR', 'ITA', 'JPN',
       'KOR', 'LTU', 'LUX', 'LVA', 'MAR', 'MDG', 'MEX', 'MKD', 'MLT',
       'NLD', 'NOR', 'NZL', 'PER', 'POL', 'PRT', 'ROU', 'RUS', 'SAU',
       'SRB', 'SVK', 'SVN', 'SWE', 'TUR', 'USA', 'ZAF', 'ZMB'],
      dtype='<U9')

In [18]:
exchange_rates

           curr  year  value
0           AUS  1950   0.89
1           AUS  1951   0.89
2           AUS  1952   0.89
3           AUS  1953   0.89
4           AUS  1954   0.89
...         ...   ...    ...
3689  EU27_2020  2016   0.90
3690  EU27_2020  2017   0.89
3691  EU27_2020  2018   0.85
3692  EU27_2020  2019   0.89
3693  EU27_2020  2020   0.88

[3694 rows x 3 columns]

In [15]:
# We note the only value these two datasets share is ESP
np.intersect1d(budget["budget_curr"].unique(), exchange_rates["curr"].unique())

array(['ESP'], dtype=object)

In [5]:
# Therefire, maually we match each currency with its corresponding country, assigning NaN values to the ones that don't have a matching country.
conversion = {
    "$" : "USA",
    "AED" : np.nan,
    "ALL" : np.nan,
    "AMD" : np.nan,
    "ARS" : "ARG",
    "ATS" : np.nan,
    "AUD" : "AUS",
    "AZM" : np.nan,
    "BDT" : np.nan,
    "BEF" : "BEL",
    "BGL" : "BGR",
    "BND" : np.nan,
    "BRL" : "BRA",
    "CAD" : "CAN",
    "CHF" : "CHE",
    "CLP" : "CHL",
    "CNY" : "CHN",
    "COP" : "COL",
    "CZK" : "CZE",
    "DEM" : np.nan,
    "DKK" : "DNK",
    "DOP" : np.nan,
    "EEK" : "EST",
    "EGP" : np.nan,
    "ESP" : np.nan,
    "EUR" : "ESP",
    "FIM" : "FIN",
    "FRF" : np.nan,
    "GBP" : "GBR",
    "GEL" : np.nan,
    "GRD" : np.nan,
    "HKD" : np.nan,
    "HRK" : "HRV",
    "HUF" : "HUN",
    "IDR" : "IDN",
    "IEP" : np.nan,
    "ILS" : "ISR",
    "INR" : "IND",
    "IRR" : np.nan,
    "ISK" : "ISL",
    "ITL" : np.nan,
    "JMD" : np.nan,
    "JOD" : np.nan,
    "JPY" : "JPN",
    "KRW" : "KOR",
    "LKR" : "NaN",
    "LTL" : "LTU",
    "LVL" : np.nan,
    "MNT" : np.nan,
    "MTL" : np.nan,
    "MXN" : "MEX",
    "MYR" : np.nan,
    "NGN" : np.nan,
    "NLG" : np.nan,
    "NOK" : "NOR",
    "NPR" : np.nan,
    "NZD" : "NZL",
    "PHP" : np.nan,
    "PKR" : np.nan,
    "PLN" : "POL",
    "PTE" : np.nan,
    "PYG" : np.nan,
    "ROL" : np.nan,
    "RON" : np.nan,
    "RUR" : "RUS",
    "SEK" : "SWE",
    "SGD" : np.nan,
    "SIT" : "SVN",
    "SKK" : "SVK",
    "THB" : np.nan,
    "TRL" : "TUR",
    "TTD" : np.nan,
    "TWD" : np.nan,
    "UAH" : np.nan,
    "VEB" : np.nan,
    "VND" : np.nan,
    "XAU" : np.nan,
    "YUM" : np.nan,
    "ZAR" : "ZAF"
}

In [6]:
converted = keep_budget

converted["country"] = converted["budget_curr"].map(conversion) # Add column with matching countries
converted = converted[converted["country"].notna()] # Drop all movies that don't have a matching country 
converted.drop(converted[converted['year'] < 1950].index, inplace=True) # Drop all movies that are older than 1950
converted = converted.sort_values(["year"], ascending=True) # Sort them by year
converted

      imdb_title_id  year        budget budget_curr budget_amount country
6639      tt0042952  1950      $ 701000           $        701000     USA
6560      tt0042702  1950      $ 639000           $        639000     USA
6570      tt0042744  1950     $ 2000000           $       2000000     USA
6574      tt0042755  1950      $ 592000           $        592000     USA
6580      tt0042771  1950      $ 730000           $        730000     USA
...             ...   ...           ...         ...           ...     ...
80860     tt6587640  2020    $ 90000000           $      90000000     USA
52652    tt10264340  2020       $ 10000           $         10000     USA
55464    tt12117528  2020  INR 50000000         INR      50000000     IND
53999    tt11032990  2020     $ 5000000           $       5000000     USA
52928    tt10413566  2020  EUR 20000000         EUR      20000000     ESP

[21037 rows x 6 columns]

In [7]:
converted = converted.merge(exchange_rates, left_on=['year','country'], right_on=['year','curr']) # Merge both datasets
converted["budget_amount"] = converted["budget_amount"].astype(float) 
converted["usd_budget_curr"] = converted["budget_amount"]/converted["value"] # Create new column with the converted budget amounts to us dollars
converted

,imdb_title_id,year,budget,budget_curr,budget_amount,country,curr,value,usd_budget_curr
0,tt0042952,1950,$ 701000,$,701000.00,USA,USA,1.00,701000.00
1,tt0042702,1950,$ 639000,$,639000.00,USA,USA,1.00,639000.00
2,tt0042744,1950,$ 2000000,$,2000000.00,USA,USA,1.00,2000000.00
3,tt0042755,1950,$ 592000,$,592000.00,USA,USA,1.00,592000.00
4,tt0042771,1950,$ 730000,$,730000.00,USA,USA,1.00,730000.00
...,...,...,...,...,...,...,...,...,...
21023,tt10944744,2020,GBP 1000000,GBP,1000000.00,GBR,GBR,0.78,1282051.28
21024,tt10081762,2020,SEK 36000000,SEK,36000000.00,SWE,SWE,9.21,3908663.65
21025,tt10157810,2020,NOK 21000000,NOK,21000000.00,NOR,NOR,9.42,2229419.35
21026,tt12491064,2020,KRW 6500000000,KRW,6500000000.00,KOR,KOR,1180.28,5507186.18
21027,tt8386958,2020,DKK 12300000,DKK,12300000.00,DNK,DNK,6.54,1880115.29

In [8]:
converted = converted[["imdb_title_id", "year", "usd_budget_curr"]] # Only include columns we want
converted

      imdb_title_id  year  usd_budget_curr
0         tt0042952  1950        701000.00
1         tt0042702  1950        639000.00
2         tt0042744  1950       2000000.00
3         tt0042755  1950        592000.00
4         tt0042771  1950        730000.00
...             ...   ...              ...
21023    tt10944744  2020       1282051.28
21024    tt10081762  2020       3908663.65
21025    tt10157810  2020       2229419.35
21026    tt12491064  2020       5507186.18
21027     tt8386958  2020       1880115.29

[21028 rows x 3 columns]

In [9]:
# Similarly as with income, we apply inflation to the budget amounts
# Set the year that we will regularize to
target_year = 2020 # We'll convert all amounts to their equivalent amount for 2020
target_cpi = cpi.loc[cpi["year"] == target_year, "cpi"].values[0] # Get the cpi for the target year

# Use (1) above to adjust the time value
converted = converted.merge(cpi, on="year")
converted["adjusted_budget"] = converted["usd_budget_curr"]*(target_cpi/converted["cpi"])
converted = converted[["imdb_title_id","adjusted_budget"]]
converted.set_index("imdb_title_id").to_csv("adjusted_budget.csv")
converted

      imdb_title_id  adjusted_budget
0         tt0042952       7528071.00
1         tt0042702       6862250.17
2         tt0042744      21478091.29
3         tt0042755       6357515.02
4         tt0042771       7839503.32
...             ...              ...
21023    tt10944744       1282051.28
21024    tt10081762       3908663.65
21025    tt10157810       2229419.35
21026    tt12491064       5507186.18
21027     tt8386958       1880115.29

[21028 rows x 2 columns]